module prime_checker(n);
    input integer n;
    integer i, count;
    always @(*) 
    begin
        count = 0;
        if (n <= 1) 
            $display("Number: %d is Non-Prime", n);
        else
          begin
            for (i = 2; i < n; i = i + 1)
                if (n % i == 0)
                    count = count + 1;
            if (count == 0)
              $monitor("Number:%0d is Prime", n);
            else
              $monitor("Number:%0d is Non-Prime", n);
        end
    end
endmodule
module tb;
  integer n,i;
  prime_checker dut(n);
  initial
    begin
      for(i=0;i<10;i++)
        begin
          n=($unsigned($random)%100);
          #10;
        end    
    end
endmodule