// Design a priority encoder by using case statement and verify the result.
module priority_encoder(a,y);
  input [3:0]a;
  output reg[1:0]y;
  always@(a)
  casex (a)
    4'b0001:y=2'b00;
    4'b001x:y=2'b01;
    4'b01xx:y=2'b10;
    4'b1xxx:y=2'b11;
    default:y=2'bx;
  endcase
endmodule
//testbench here
module tb;
  reg [3:0]a;
  wire [1:0]y;
  priority_encoder dut(a,y);
  initial
    begin
      for(integer i=0;i<5;i++)
        begin
          a=i[3:0];
          #2;
        end
    end
  initial
    begin
      $monitor("%b\t%b",a,y);
      end
               endmodule
               
               
